.card {
    width: 100%;
    height: 500px;
    position: relative;
    perspective: 1000px;
    background-color: #ff8080;
    box-shadow: 0px 0px 20px rgba(151, 66, 66, 0.1);

  }
  .card .front {
    background-color: #ff8080;
  }
  .card .back {
    background-color: white;
  }
  
  .front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* add text-align to center text */
  }
  
  .frontone {
    background-image: url('../../img/NEFT.png');
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .fronttwo {
    background-image: url('../../img/cheque.png');
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .frontthree {
    background-image: url('../../img/upi.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .backthree {
    background-image: url('../../img/QRIMG.jpg');
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  
  .back {
    transform: rotateY(180deg);
    background-color: #ddd;
  }
  
  .card:hover .front {
    transform: rotateY(180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }

  .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }


  