<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>EMERGENCY MEDICAL SUPPORT</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        <center><img src="assets/images/causes/3.jpeg" style="length: 500px; width: 600px;"></center>
        <p style="margin-top: 30px; margin-bottom: 30px;"><div style="margin-bottom: 20px;">AN APPEAL TO DONORS TO HELP “BABY.KUMARI AADYA ASHOK” WHO IS SUFFERING FROM “RELAPSED ACUTE LYMPHOBLASTIC LEUKEMIA”.<br><br>

            Aadya ashok is just 6-year girl and life has been very hard with her. This 6-year girl has been diagnosed with “RELAPSED ACUTE LYMPHOBLASTIC LEUKEMIA” (Type of blood cancer). In India out of every 10-cancer patient 6 diagnosed with blood cancer and Aadya is one of them. She has to undergo “Chemotherapy and other supporting treatment”.<br>
            
            Currently Aadya is under treatment at Mazumdar Shaw Medical Center,Bangalore. And the treatment will prolong for more than 3 Years. This little child who has not even cherished her life has to fight for it.<br>
            
            Aadya’s Father is working as Farmer and mother is house wife, live with their joint family. Mr. Ashok is the only earning member in the family of 3 people and has no support from anywhere as they are totally depending on him.<br>
            
            The world has been cruelled on Mr. Ashok by putting him in this situation to see his little girl like this and not being able to bear his Daughter’s treatment expenses.<br>
            
            Chemotherapy and other supporting treatment: Real Happiness Of Life Foundation  has committed for Aadya’s treatment expenses Rs.15, 00,000/- (Fifteen Lac only).<br>                                                                                 
            <h5 style="margin-top: 20px; margin-bottom: 20px;">How Can You Help?</h5>
            
            You can Donate to the Fundraiser<br>
            You can share story on Facebook and WhatsApp so that his story reaches to more people like you who will impact his life<br>
            You can Volunteer to Raise Funds and save Girl Baby life.<br>
            50% Tax Exemption under 80(G).<br>
            FUNDS DONATED WILL BE USED FOR THE TREATMENT.<br>
            
            Kindly also share the fundraiser with your family and friends and help them to reach the goal. We will be grateful for your help!</p>
            <center><img src="assets/images/causes/aadya1.jpeg" style="box-shadow: 2px 1px 2px 1px; margin-top: 30px;"></center>
            <center><img src="assets/images/causes/aadya2.jpeg" style="box-shadow: 2px 1px 2px 1px; margin-top: 30px;"></center>
    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>