<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="#">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Free Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Program5.html">Children Rehabilitation Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="#">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="#">MEDIA</a>
                  <UL>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="#">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading-wrapper">
                          <h3>Blog</h3>
                          <ol>
                              <li>Hmoe<i class="far fa-angle-double-right"></i></li>
                              <li>Blog</li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <!-- ======================Bg-05 started====================== -->

    <section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
              <div class="blog-content">
                  <img src="assets/images/blog/blog_4.jpg">
              </div>
              <div class="blog-content-section">
                  <div class="blo-content-title">
                      <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                          praesentium
                          facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis,
                          nemo fugit
                          animi assumenda.</p>
                  </div>
                  <div class="blog-admin">
                      <ol>
                          <li><i class="fal fa-user-tie"></i> By Admin</li>
                          <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                      </ol>
                  </div>
              </div>
          </article>

          <article class="blog-sub">
              <div class="blog-content">
                  <img src="assets/images/blog/blog_5.jpg">
              </div>
              <div class="blog-content-section">
                  <div class="blo-content-title">
                      <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                          praesentium
                          facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis,
                          nemo fugit
                          animi assumenda.</p>
                  </div>
                  <div class="blog-admin">
                      <ol>
                          <li><i class="fal fa-user-tie"></i> By Admin</li>
                          <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                      </ol>
                  </div>
              </div>
          </article>

          <article class="blog-sub">
              <div class="blog-content">
                  <img src="assets/images/blog/blog_6.jpg">
              </div>
              <div class="blog-content-section">
                  <div class="blo-content-title">
                      <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                          praesentium
                          facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis,
                          nemo fugit
                          animi assumenda.</p>
                  </div>
                  <div class="blog-admin">
                      <ol>
                          <li><i class="fal fa-user-tie"></i> By Admin</li>
                          <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                      </ol>
                  </div>
              </div>
          </article>
        </div>
      </div>
    </section>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
              <li><i class="fab fa-linkedin"></i></li>
              <li><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed and developed by
             <a href="https://www.ggmt.org">GGMT</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>