<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/navbar.css"/>
</head>

<body>
  <!-- ======== header started ========= -->
  <script src="./jsfiles/navbar.js"></script>
  <!-- ======== main started ========= -->

  <main class="charity-01-main">

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Contact Us</h3>
                        <ol>
                            <li><a href="index.html" style= "color:white">Home</a><i class="far fa-angle-double-right"></i></li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-0-b">
         <div class="container">
             <div class="row">
                 <div class="main-card-contact d-flex">
                     <div class="sup-card-contact">
                         <div class="sup-content">
                             <div class="head-content">
                                 <h2>HELPLINE 24X7</h2>
                                 <li><i class="fal fa-mobile"></i>+91 9751791203 </li>
                                 <br>
                             </div>

                             <div class="contact-title">
                                 <h2>Contact Details</h2>
                                 <ol>
                                     <li><i class="far fa-map-marker-check"></i>Thane, Maharashtra, India</li>
                                     <li><i class="fal fa-mobile"></i>+91 9751791203 </li>
                                     <li><i class="fal fa-envelope"></i>info@rhlf.org</li>
                                     <li><i class="fal fa-clock"></i>Mon - Sat 0900 - 1900.</li>
                                     <li></li>
                                 </ol>
                             </div>
                         </div>
                     </div>

                     <div class="sup-card-contact-0a">
                         <div class="contact-a1">
                          <h2><b> DROP US A MESSAGE</b></h2>
                          <h5>We'd love to hear from you</h5>
                             <form>
                                 <div class="dived d-flex">
                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="name" name="name" id="" class="form-control"
                                                     placeholder="Enter Your Name">
                                                 <i class="fal fa-user-tie"></i>
                                             </div>

                                             <div class="cal-01">
                                                 <input type="phone" name="phone" id="" class="form-control"
                                                     placeholder="Phone Number">
                                                 <i class="fal fa-phone"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="email" name="email" id="" class="form-control"
                                                     placeholder="Enter Your Email">
                                                 <i class="fal fa-at"></i>
                                             </div>
                                             <div class="cal-01">
                                                 <input type="text" name="subject" id="" class="form-control"
                                                     placeholder="Enter Your Subject">
                                                 <i class="fal fa-envelope-open-text"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="ca-ool">
                                         <textarea name="text" cols="80" rows="6" class="form-control"
                                             placeholder="Message"></textarea>
                                     </div>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <section class="mab-01">
         <iframe style= "width: 100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.2695759374424!2d73.04105801482504!3d19.27063968697661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bdaa5aaaaaab%3A0x6cfa52641767c98!2sReal%20Happiness%20Of%20Life%20Foundation!5e0!3m2!1sen!2sin!4v1677993141709!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </section>
  </main>

<!-- =====================>>>>>Footer Started>>>>>======================== -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
        <div class="footer-content">
          <h2>OUR LOCATION</h2>
          <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
          <p>Registration No.U85300MH2021NPL368070</p><br>
          <p>PAN NO. AALCR3060M</p>
          <ul>
            <li><a style="color: black" href="https://www.facebook.com/rhlfofficial/"><i class="fab fa-facebook-f"></a></i></li>
            <li><a style="color: black" href="https://twitter.com/rhlfofficial"><i class="fab fa-twitter"></a></i></li>
            <li><a style="color: black" href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"><i class="fab fa-youtube"></a></i></li>
            <li><a href="https://www.linkedin.com/company/rhlfofficial/"><i style="color: black" class="fab fa-linkedin"></a></i></li>
            <li><a style="color: black" href="https://www.instagram.com/rhlfofficial/"><i class="fab fa-instagram"></a></i></li>
          </ul>
        </div>
      </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-6">
        <div class="footer-content">
          <h2>Quick Links</h2>
          <ol>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
          </ol>
        </div>
      </div>
     <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="footer-content">
          <h2>Services</h2>
          <ol>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
            <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
          </ol>
        </div>
      </div>---->
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
        <div class="footer-content">
          <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
          <div class="form-group">
            <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
            <i class="fal fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="copy-right-card">
       <p>2022 @ All Rights Reserved Designed and developed by<a
        href="https://www.ggmt.org">GGMT</a></p>
      </div>
    </div>
  </div>
</footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>