<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/navbar.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" integrity="sha512-KvlmAB+wx0zLQRe7hCFzBwyaU/AvbwPoJgxfBZ6g+ZF9MBMY4YAo3+BycXH2Rc+fDPbZ0fJsi3AfOTmQYZEn9A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
  <!-- ======================header started====================== -->
  <script src="./jsfiles/navbar.js"></script>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->
    
    <div class="container" style="margin-top: 30px;">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/slider/4.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/5.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/6.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/7.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/7.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        </div><div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/7.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        </div><div class="carousel-item">
          <img class="d-block w-100" src="assets/images/slider/7.jpeg">
          <div class="mask rgba-black-light"></div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">SAVES LIVES, GIVE SMILES</h3>
              <p>Your Support Can Save A Child Today</p>
            </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
   <!-- <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>SAVES LIVES, GIVE SMILES</h1>
              <h4 style="color:white;">Your Support Can Save A Child Today</h4>
              <p>Your smallest contribution makes a big difference to children's lives. We count on the generosity of people like you to be able to create real change for india's children!</p>
              <ol>
                <!--<li><a href="#">Join With Us</a></li>--->
                <!--<li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>--->

    <!-- ======================Bg-01 started====================== -->

   <!-- <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-hands-usd"></i>
                        <h3>Make Donetion</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-funnel-dollar"></i>
                        <h3>Fundrising</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li>
                        <i class="fal fa-person-sign"></i>
                        <h3>Become A Volunteer</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ======================Bg-02 started====================== -->

    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>MEDICAL EMERGENCY CASES</h2>
              <p>Make Someone cry with tears of happiness.....</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/team/4.jpeg">
                <a href="madhuri.html"><img src="assets/images/causes/1.jpeg"></a>
              </figure>
              <div class="bs">
                <h3>Save the life baby of Mayuri</h3>
                <p>Rajkumar and Madhuri were at the peak of their joy when they learnt that Madhuri was pregnant.
                  But soon their dream turned into their worst nightmare.</p> 
                  </p>
                  <ol>
                    <li><i class="fal fa-signal"></i>Goal: Rs.6,00,000/-</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: Rs.0/-</li>
                  </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/team/4.jpeg">
                <a href="Arya.html"><img src="assets/images/causes/2.jpeg"></a>
              </figure>
              <div class="bs">
                <h3>Building clean-water system for rural poor.</h3>
                <p>APPEAL BY PARENTS FOR THEIR DAUGHTER “BABY. ARYA NARAYAN PIMPALNEKAR” 
                  FOR HER TREATMENT, SHE IS SUFFERING FROM “ACUTE LEUKEMIA HIGH RISH”.</p>
                <ol>
                  <li><i class="fal fa-signal"></i>Goal: Rs.450000/-</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: Rs.55000/-</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/team/4.jpeg">
                <a href="Arya.html"><img src="assets/images/causes/3.jpeg"></a>
              </figure>
              <div class="bs">
                <h3>Baby Kumari Aadya Ashok</h3>
                <p>AN APPEAL TO DONORS TO HELP “BABY.KUMARI AADYA ASHOK” WHO IS SUFFERING FROM “RELAPSED ACUTE LYMPHOBLASTIC LEUKEMIA”.
                </p>
                <ol>
                  <li><i class="fal fa-signal"></i>Goal: Rs.450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: Rs.55000</li>
                </ol>
              </div>
            </div>
          </div>

        <section class="banner">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="heading">
                    <h2>GRACE FOOD BANK</h2>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </section>

<!--Second Section-->

<center>  
  <section class="bg-02">
                <div class="container">
                  <div class="wrap">
                    <figure>
                      
                      <a href="madhuri.html"><img src="assets/images/causes/8.jpeg" style="width: 500px; height: 350px;"></a>
                    </figure>
                    
                    <div class="bbs">
                      <h3>Save the life baby of Mayuri</h3>
                      <p>Rajkumar and Madhuri were at the peak of their joy when they learnt that Madhuri was pregnant.
                        But soon their dream turned into their worst nightmare.</p> 
                        </p>
                        <ol>
                          <!--<li><a href="#">Join With Us</a></li>--->
                          <button type="button" class="btn btn-danger" style="border: 50%;">Donate Now</button>
                        </ol> 
                    </div>
                  </div>
                </div>
              </center>
              <center>
                <div class="container">
                  <div class="wrap">
                    <figure>
                      
                      <a href="Arya.html"><img src="assets/images/causes/10.jpeg" style="width: 500px; height: 350px;"></a>
                    </figure>
                    <div class="bbs">
                      <h3>Building clean-water system for rural poor.</h3>
                      <p>Rajkumar and Madhuri were at the peak of their joy when they learnt that Madhuri was pregnant.
                        But soon their dream turned into their worst nightmare.</p>
                        <ol>
                          <!--<li><a href="#">Join With Us</a></li>--->
                          <button type="button" class="btn btn-danger" style="border: 50%;">Donate Now</button>
                        </ol> 
                    </div>
                  </div>
                </div>
              </center>
              <center>
                <div class="container">
                  <div class="wrap">
                    <figure>
                      
                      <img src="assets/images/causes/9.jpeg" style="width: 500px; height: 350px;">
                    </figure>
                    <div class="bbs">
                      <h3>Big charity: build school for poor children.</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint vero
                        dignissimos hic blanditiis neque. Distinctio dolorem eveniet nesciunt ipsum
                      </p>
                      <ol>
                        <button type="button" class="btn btn-danger" style="border: 50%;">Donate Now</button>
                        <!--<li><a href="#">Join With Us</a></li>--->
                        
                      </ol> 
                    </div>
                  </div>
                </div>
              </section>
              </center>
             

        

     <!-- ======================Bg-03 started====================== -->

     <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR PROGRAMMES</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <div class="" >
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            
                            <div class="carousel-item active">
                              <img class="" src="assets/images/homepg/programmes/gracefood/1.jpeg">
                                
                            </div>
                            <div class="carousel-item">
                              <img class="" src="assets/images/homepg/programmes/gracefood/2.jpeg">
                                
                            </div>
                            <div class="carousel-item">
                              <img class="" src="assets/images/homepg/programmes/gracefood/3.jpeg">
                                
                            </div>
                            </div>
                            </div>
                          </div>
                    
                    <h3>GRACE FOOD BANK</h3>
                    <p>Countless Lives Depend Grace Food Bank.

                      Countless lives depend on Grace Food Bank. Donate to support their cause
                      Donate ₹2500 and Feed 50 children</p>
                      <p>
                      Donate ₹1250 to buy a Grocery KIt for 1 Needy Family
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>MISSION EDUCATION PROGRAM</h3>
                    <p>Education changes everything
                      Education is the driver for sustainable change and So They Can believe that empowering communities through a quality education is the key to breaking the poverty cycle.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>HOME FOR HOMELESS PROGRAM</h3>
                    <p>Home For Homeless in Bhiwandi to Care to the homeless as well as those suffering from mental health issues in and around Mumbai. Every being deserves a peaceful life, however, this is often not the case. We see some people living on the sidewalk, some under vehicle bridges, some at railway stations, some having amputated parts of the body,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>MISSION SMILE PROGRAM</h3>
                    <p>SAVE LIVES, GIVE SMILES.
                      Your Support Can Save A Child Today
                      
                      A Single, Solvable Problem: Cleft Lip and Palate
                      Many children around the world are living with untreated clefts. Most have difficulties eating, breathing, hearing, and speaking.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>CLUBFOOT ELIMINATION PROGRAM</h3>
                    <p>Every single day Clubfoot robs children of their childhood. A problem that has such an effective and affordable solution does not get addressed because of the ignorance and stigma around it.
                      Every hour you contribute by joining our efforts helps us ensure that this doesn’t happen and children with clubfoot get the treatment they deserve.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>MATERNAL & CHILD HEALTH PROGRAM</h3>
                    <p>A continuum of care RMNCH+A (Reproductive, Maternal, Newborn, Child and Adolescent Health) means working with women and children from birth to adulthood in order to break the intergenerational cycle of poor health.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>HEALTH & NUTRITION PROGRAM</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                      temporibus, libero,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                      <div class="" >
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              
                              <div class="carousel-item active">
                                <img class="" src="assets/images/causes/8.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/10.jpeg">
                                  
                              </div>
                              <div class="carousel-item">
                                <img class="" src="assets/images/causes/7.jpeg">
                                  
                              </div>
                              </div>
                              </div>
                            </div>
                    <h3>ANIMAL WELFARE PROGRAM</h3>
                    <p>Every animal deserves a peaceful life, as much as we do. Docile creatures like dogs, cows, donkeys, cats, birds, etc. are meant to roam freely with the assurance of complete safety.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 

    <!-- ======================Bg-04 started====================== -->

    <!--<section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Meet Our Team</h2>
            </div>
          </div>

          <div class="main-team-card d-flex">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/1.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>JOHN</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/2.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>TURNER</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/3.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>GILBERT WILLIAMS</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>ANDERSON JHON</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>--->

    <!-- ======================Bg-05 started====================== -->

    <!--<section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

  </main>--->
  
  <div class="container" style="margin-bottom: 50px;">
    <h2 class="ourlg">Our Partners</h2>
    <section class="customer-logos slider">
      <div class="slide">
        <img src="assets/images/team/5.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/6.jpeg" style="height: 150px; width: 200px;">
      </div>
      
      <div class="slide">
        <img src="assets/images/team/8.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/9.jpeg" style="height: 150px; width: 200px;">
      </div>
      
      <div class="slide">
        <img src="assets/images/team/11.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/12.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/5.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/6.jpeg" style="height: 150px; width: 200px;">
      </div>
      
      <div class="slide">
        <img src="assets/images/team/13.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/14.jpeg" style="height: 150px; width: 200px;">
      </div>
      
      <div class="slide">
        <img src="assets/images/team/15.jpeg" style="height: 150px; width: 200px;">
      </div>
      <div class="slide">
        <img src="assets/images/team/16.jpeg" style="height: 150px; width: 200px;">
      </div>
    </section>
  </div>
  
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><a style="color: black" href="https://www.facebook.com/rhlfofficial/"><i class="fab fa-facebook-f"></a></i></li>
              <li><a style="color: black" href="https://twitter.com/rhlfofficial"><i class="fab fa-twitter"></a></i></li>
              <li><a style="color: black" href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"><i class="fab fa-youtube"></a></i></li>
              <li><a href="https://www.linkedin.com/company/rhlfofficial/"><i style="color: black" class="fab fa-linkedin"></a></i></li>
              <li><a style="color: black" href="https://www.instagram.com/rhlfofficial/"><i class="fab fa-instagram"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
              <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed and developed by<a
          href="https://www.ggmt.org">GGMT</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/logocarausel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" integrity="sha512-KvlmAB+wx0zLQRe7hCFzBwyaU/AvbwPoJgxfBZ6g+ZF9MBMY4YAo3+BycXH2Rc+fDPbZ0fJsi3AfOTmQYZEn9A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>

