<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GRACE OF GLORY</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/donationcards.css"/>

        <link href="form.html" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="donatecss/style.css" rel="stylesheet">
        <a href="form.html"></a>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/navbar.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" integrity="sha512-KvlmAB+wx0zLQRe7hCFzBwyaU/AvbwPoJgxfBZ6g+ZF9MBMY4YAo3+BycXH2Rc+fDPbZ0fJsi3AfOTmQYZEn9A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>





    </head>

    <body>


        <!-- ======================header started====================== -->
      <script src="./jsfiles/navbar.js"></script>

        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Donate Now</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="">Donate</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Donate Start -->
        

        <div class="container">

                <div class="col-md-12 ">
                  <h1  style="color: gray; padding-bottom: 10px;"><b>Your donation could transform a life</b></h1>
                </div>
                <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card">
                            <div class="card-inner">
                          <div class="front frontone">
                          </div>
                          <div class="back">
                            <p class="mt-1">
                                  Bank Name : <b>Axis Bank</b>,
                                  <br>
                                  Address : <b>Bhiwandi, Maharashtra</b>
                                  <br>
                                  Account Name :<b> Real Happiness Of Life Foundation</b>
                                  <br>
                                  A/c No : <b>921010042473478</b>
                                  <br>
                                  IFSC :<b> UTIB0003387</b>
                                  <br>
                                  MICR : <b> 400211174</b>
                              </p>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <div class="front fronttwo">
                          </div>
                          <div class="back">
                            <p class="mt-1">
                                Made in favour of: <b>“Real Happiness Of Life Foundation"</b><br>

                                Post to:

                              <b>  H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi,Thane, Maharashtra -421305</b> <br>

                                PHONE: <b>9607753148</b> <br>
                                EMAIL: <b>Donation@rhlf.org</b> <br>
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <div class="front frontthree">
                           
                          </div>
                          <div class="back backthree">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                     <div class="col-md-12">
                        <h2 style="padding-top: 10px; color: gray;"><b>Donors, please note</b></h2>
                        <div class="address_cards p-3">
                            <p>As per the Indian Income Tax Department, a donor is must add their Full Name, Address and PAN number if they wish to claim tax exemption under sec 80-G</p>
                            <b><p>If you donated via UPI kindly forward the following details to +91-9607753148 (On WhatsApp): </p>
                            <p>
                            <ol type="1">
                                <li>1.  Legal Name</li>
                                <li>2.  Adress</li>
                                <li>3.  Personal Account Number [PAN] </li>
                            </ol>
                            </p>
                            </b>
                        </div>
                        
                    </div>
                    

                </div>
                <h2 style="padding-top: 10px; color: gray; text-align:center;"><b>Help someone and avail 50% tax exemption under section 80G (5)(IV) of Income Tax Act 1961</b></h2>
                <h5 style="text-align: center;">Donations to Real Happiness Of Life Foundation are eligible for 50% tax Exemption under Sec 80-G Income tax Act 1956 [ PAN No.: AALCR3060M ]</h5>


        </div>

        <!-- Footer Start -->

        <!-- =====================>>>>>Footer Started>>>>>======================== -->

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                <div class="footer-content">
                  <h2>OUR LOCATION</h2>
                  <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
                  <p>Registration No.U85300MH2021NPL368070</p><br>
                  <p>PAN NO. AALCR3060M</p>
                  <ul>
                    <li><a style="color: black" href="https://www.facebook.com/rhlfofficial/"><i class="fab fa-facebook-f"></a></i></li>
                    <li><a style="color: black" href="https://twitter.com/rhlfofficial"><i class="fab fa-twitter"></a></i></li>
                    <li><a style="color: black" href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"><i class="fab fa-youtube"></a></i></li>
                    <li><a href="https://www.linkedin.com/company/rhlfofficial/"><i style="color: black" class="fab fa-linkedin"></a></i></li>
                    <li><a style="color: black" href="https://www.instagram.com/rhlfofficial/"><i class="fab fa-instagram"></a></i></li>
                  </ul>
                </div>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                <div class="footer-content">
                  <h2>Quick Links</h2>
                  <ol>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
                  </ol>
                </div>
              </div>
             <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                  <h2>Services</h2>
                  <ol>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
                  </ol>
                </div>
              </div>---->
              <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                <div class="footer-content">
                  <h2>Subscribe for NEWSLETTER</h2>
                    <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
                  <div class="form-group">
                    <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
                    <i class="fal fa-paper-plane"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copy-right">
            <div class="container">
              <div class="copy-right-card">
               <p>2022 @ All Rights Reserved Designed and developed by<a
                href="https://www.ggmt.org">GGMT</a></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>
    </body>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="donatejs/main.js"></script>

        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/logocarausel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" integrity="sha512-KvlmAB+wx0zLQRe7hCFzBwyaU/AvbwPoJgxfBZ6g+ZF9MBMY4YAo3+BycXH2Rc+fDPbZ0fJsi3AfOTmQYZEn9A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--jQuery JS-->
<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
</html>
