<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>HEALTH AND NUTRITION PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
      <h5 style="margin-top: 20px; margin-bottom: 20px;">Health</h5>
The situation calls for timely care and diagnosis which can reduce the incidence of mortality especially among children and women. Health Camps is one Grace of Glory ministry trust to provide healthcare services to meet the immediate health care needs of the marginalized community in remote rural areas and slums through standalone camps Hospital are Miles and Miles away . Customized health camps are organized extensively across the country offering comprehensive health services – curative, preventive, promotive and referral, to a large number of people in selected intervention areas.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Tuberculosis</h5>
Tuberculosis (TB) remains as an important public health problem in India. Awareness about the disease, its diagnosis, and treatment among public will help in controlling the killer disease. This study aims at arriving at an educational diagnosis about TB in an urban poor community.

<h5 style="margin-top: 20px; margin-bottom: 20px;">HIV and AIDS</h5>
HIV and AIDS in care, support, prevention and treatment and working with the key populations at higher risk. GRACE OF GLORY MINISTRY TRUST works through capacity building, knowledge sharing, technical support and advocacy to support the delivery of effective, innovative, community-based HIV and other health programs. The aim of the HIV/AIDS AwarenessProgramme is to empower and increase the awareness to participants ofHIV/AIDS, its impact, management and availability of support systems. This is to encourage early testing and lifestyle changes that will thereby reduce and prevent further infection.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Leprosy</h5>
Our work at GRACE OF GLORY MINISTRY TRUST is driven by our focus on leprosy, with the sole purpose of enabling children, women, and men affected by leprosy and other neglected diseases to transform their lives and overcome poverty and prejudice. Leprosy is a neglected and communicable disease that is curable. However, if undetected or ignored, affected persons face a high risk of disabilities, medical complications, and ulcers. Also, the affected face stigma, social exclusion, mental health issues, and high economic costs – both direct (related to treatment and rehabilitation) and indirect (loss of income).

<h5 style="margin-top: 20px; margin-bottom: 20px;">Save Living With HIV/Aids Children's Program</h5>

Activitie Since pediatric formulations were not available, majority of the children living with HIV/AIDS were not able to get proper nutrition and treatment in India. Another big concern for those working in the field of HIV/AIDS is to reach out to the large number of children who have not been tested and who could be potential carriers of the virus. Identifying children who are vulnerable to HIV infection and verifying their status would therefore be a priority in this program. Currently this project is able to support up to 60 children in Mumbai.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Core activities of the project:</h5>

Nutritional Support<br>
Diagnosis of HIV infection in infants and children<br>
Enumeration of CD4 Cells in children found to be HIV Positive<br>
ART initiation for children needed treatment<br>
Diagnosis and management of Opportunistic Infections<br>
 Psycho-social Support<br>
Outcome By offering these services will enable the stigma free environment among the children suffering with HIV/AIDS. Therefore, this will reduce the stigma associated with the HIV disease in our society. While treating their opportunistic infections and offering them proper nutrition will also enable them to attend the school regularly and psycho-support (counseling) can impact on children to adopt good behaviour. In addition this support will strengthen the positive thinking to lead happy life among .
<br>
The HIV/AIDS pandemic is into its third decade. Over 3 million people in India are currently infected with HIV. According to Health Ministry of India nearly 70000 children living with HIV/AIDS. 70% of the children lose the parents to the disease. These children not only have to live without love and support of a parent but they have to find their ownway through uncertainity. There may not be a cure for AIDS yet, but we still have the power to help rewrite the future of thousands of children in India.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Save the lives of severely malnourished children</h5>

Maharashtra has one of the worst child health indicators, with severe acute malnutrition a life-threatening condition
that requires immediate treatment. According to WHO, 35% of undernutrition causes death.
Inspired by these indicators, the Grace of Glory Ministry Trust NGO launched a community-based program for Save The Lives Of Severely Malnourished Children in Bhiwandi, a developed city in Maharashtra. The Grace of Glory Ministry Trust calls for support of individuals and groups to help fight cases. The NGO has SAM and MAM children who are to be helped immediately.

<h5 style="margin-top: 20px; margin-bottom: 20px;">How can you support?</h5>
To aid in the recovery of a SAM baby, a week’s supply of RUTF (ready-to-use therapeutic food) is essential. It is given along with antibiotics, deworming and vitamin A supplementation according to body weight. 6 months treatment of a Sam baby can be managed for Rs 10588.



A week’s supply of Hyderabad Mix, to aid in the recovery of a MAM baby. It is a locally made nutritional supplement made by women from locally available, culturally acceptable food items such as wheat flour, Bengal gram flour and groundnut powder. All are fried together in ghee. It is given in measured amounts along with molasses along with micronutrient supplements. 6 months treatment of a MAM child can be managed for Rs.6780.
                    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>