<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>CLUBFOOT PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        Clubfoot (or talipes equinovarus) is a birth defect that causes one or both feet to turn inward and upward. The exact causes are unknown, but genetic factors may play a role. Clubfoot results from abnormal development of the muscles, tendons, and bones of the fetus. Shortened tendons and ligaments on the inside of the lower leg lead to the foot turning inward. A tight Achilles tendon contributes to the rigidity of the foot. It occurs in both feet about 50% of the time.9.75 million people alive today were born with clubfoot. As many as 8 million never received treatment.
        <h5 style="margin-top: 20px; margin-bottom: 20px;">200,000
newborns are effected each year worldwide.</h5>
Like all birth defects, the actual global prevalence of clubfoot is not known due to data gap. However, it is one of the most common birth defects and occurs in at least 1 out of 700 births globally. Hence, an estimated 200,000 newborns worldwide are born with clubfoot every year.
 Prevalence is higher in babies of a parent with clubfoot and it occurs more often in boys than in girls.
In countries with advanced health systems, the condition is usually diagnosed via ultrasound and treated shortly after birth using the Ponseti Method. Babies born with clubfoot in these countries typically go on to live healthy, active lives. Unfortunately, 85% of newborns with clubfoot in low- or middle-income countries have limited access to treatment and face an increased risk of lifelong pain, stigma, and exclusion.
<br>
Real Happiness Of Life Foundation is on a mission to eliminate this leading cause of disability worldwide.What does treatment cost? ₹10000.<br>
Few investments have this kind impact on an entire life. Give today.
<br>
Real Happiness Of Life Foundation, with local healthcare providers and governments, is bringing the low-cost, nonsurgical standard of care to Needy. Founded in 2021, Real Happiness Of Life Foundation has supported treatment Clubfoot children in 1 countries, through a growing network
<br>
We are the largest global organization solely dedicated to ending the disability caused by this common congenital condition for every child affected by it, forever.
In the partnership, the respective state government  commits to assign doctors who will participate in the free clubfoot weekly clinics and ensure that the casting materials are available for the treatment. State office and counselling space/room is also allotted. Major roles of Real Happiness Of Life Foundation in this partnership are:
<br>
1. Provide ongoing training to orthopedic surgeons on the Ponseti method of Clubfoot treatment.<br>
3. Provide Counselors who will work with parents to ensure clinic visits and check dropouts.<br>
5. Maintain a 24×7 clubfoot helpline for every state.<br>
2. Maintain medical records for every child enrolled in the state for global research.<br>
4. Distribute Foot Abduction Braces free of cost to every child for 4-5 years.<br>
6. Provide State Program Manager and Coordinator.
                    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>