<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>MATERNAL AND CHILD HEALTH PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        <h6>Women And Children at the Centre of Change</h6>
        <h5 style="margin-top: 20px; margin-bottom: 20px;">A CONTINUUM OF CARE APPROACH</h5>

A continuum of care RMNCH+A (Reproductive, Maternal, Newborn, Child and Adolescent Health) means working with women and children from birth to adulthood in order to break the intergenerational cycle of poor health.


<h5 style="margin-top: 20px; margin-bottom: 20px;">PREGNANCY</h5>
<h6>Pregnant woman</h6><br>
Enhancing public system response to maternal and newborn healthcare
<br>
Improving coordination across public health facilities for high risk pregnancies 

<h5 style="margin-top: 20px; margin-bottom: 20px;">BIRTH</h5>
<h6>Mother with newborn child</h6><br>
Encouraging institutional deliveries through the public health system
<br>
Ensuring full immunisation in children and exclusive breastfeeding


<h5 style="margin-top: 20px; margin-bottom: 20px;">CHILDHOOD</h5>
<h6>Mother with child</h6><br>
Identifying, preventing and treating malnutrition
<br>
Capacity building to deliver better public services for child health and nutrition

<h5 style="margin-top: 20px; margin-bottom: 20px;">ADOLESCENCE</h5>
<h6>Adolescent boy and girl</h6><br>
Educating adolescents on nutrition, reproductive health and gender equity and improving emotional resilience
<br>
Creating a cadre of youth to become community change agents

<h5 style="margin-top: 20px; margin-bottom: 20px;">ADULTHOOD</h5>
<h6>Adult woman and man</h6><br>
Empowering communities and partnering with public systems to respond to gender-based violence
<br>
Providing mental health and legal services to women facing violence, and improved knowledge and access to planned parenthood<br>
Addressing gender-based inequities is an underlying area of focus across all programmes that Real Happiness Of Life Foundation undertakes, because this is often at the heart of health inequity in communities.
<br>

Addressing the health concerns of women and children by integrating a Reproductive, Maternal, Newborn and Child Health (RMNCH) health care model along with preventable Communicable and Non - Communicable diseases in the vulnerable informal settlements.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Our Work</h5>
Intensive intervention on Reproductive, Maternal, Newborn, Child and Adolescent Health (RMNCH)<br>

These indicators necessitated a need for interventions through varied strategies to increase awareness, change behaviours and link the communities to the services provided by the Public Health Systems.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Intensive intervention on RMNCH</h5>

We have created a protocolised intervention framework for effective identification, referral and follow-up of children with infectious diseases, health promotion education, counselling and home visits of married women in reproductive age, pregnant and lactating women and children between 0 to 6 years in the targeted households.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Partnership with Public Health Systems and ICDS and RBSK and NHM and NRHM and NUHM</h5>

We built a robust partnership with public health systems, ICDS, healthcare providers including the frontline workers to improve service delivery through training, capacity building, data sharing and advocacy across Health Posts, Secondary and Tertiary Hospitals and Anganwadis.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Community Engagement for Behaviour Change</h5>

We spread awareness with the help of IEC materials and other communication tools used while organising community events like campaigns, rallies, corner and group meetings of community volunteers who then support the public frontline workers like ASHAs and Anganwadi sevikas for door-to-door visits in the area.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Referrals and Networking</h5>

While our focus remains on maternal and child health and nutrition, we understand that in urban informal settlements the issues are complex and inter-linked to many peripheral problems. Hence, we connect our communities to Government schemes which can help them in accessing basic services like Public Distribution System(PDS) for rations to provide food security and universal health coverage scheme Ayushman Bharat.
                    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>