<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>MISSION EDUCATION PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        <h5 style="margin-top: 20px; margin-bottom: 20px;">Education changes everything</h5>
Education is the driver for sustainable change and So They Can believe that empowering communities through a quality education is the key to breaking the poverty cycle.
<br>
Our mission is to provide quality education to children living in poverty through improved learning conditions, teacher training and development, and inclusive partnerships with the community and in-country governments.

Let’s bring weak, deprived street children in mainstream education
Your support will terminate begging from children’s lives.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Don’t they have the right to get an education and live with dignity?</h5>
Who will look at Street Children's future? Is this the future of our country? Families living with social pressure, indebtedness, addiction, superstition, and children living in a condition where there is no hope of life, no meaning of living, and no respectful life at all.
<br>
Mission Education Program is an innovative concept initiated by Real Happiness Of Life Foundation; it aims towards providing mainstream education to the children living on the streets through activities. We aim to terminate begging from children’s lives. Mission Education Program aims to provide primary and secondary education to underprivileged children by friendly education. The school will bring weak and deprived children into mainstream education. This initiative will develop the cognitive skills of children through social participation. The emphasis is on promoting “Teaching through play" making use of locally available & culturally relevant teaching-learning tools.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Vision</h5>
The project approach is to getting younger kids ready & getting them into the stream. Our vision is to bring weak and deprived children into mainstream education. Our major task is to encourage good habits in children like wearing clean clothes, not being superstitious and not begging, etc.

T<h5 style="margin-top: 20px; margin-bottom: 20px;">arget beneficiary (survey)</h5>
Girls & Boys – age Between 3 to 16th

<h5 style="margin-top: 20px; margin-bottom: 20px;">Activity</h5>
Educational activities, Exposure Tours, other activities like Drawing, dance, sports and games, computer training, Evaluation test of children, Participation in exhibition etc.
<br>Group discussion with Leaders<br>
Some of the leaders from various organizations will be invited to share their experience with these kids<br>
Kids of Homeless families, Garbage pickers, Hawkers, Mathadi’s, the construction laborers, and so on, do not have the necessary resources of education.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Strength</h5>
All kids are willing to learn, Parents think this initiative is very much needed. They have selling ability

<h5 style="margin-top: 20px; margin-bottom: 20px;">Weakness</h5>
Parents are uneducated, there is No roof for Mission Education Program, Good Volunteers, and Undisciplined Attitude. Sustainable effort without monetary support is getting difficult.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Opportunity</h5>
They are very confident and fearless, can be train on entrepreneur skill as they have Selling ability.

<h5 style="margin-top: 20px; margin-bottom: 20px;"></h5>Threat
Travel community who can shift to other places for work purpose. Community fights impact the attendance of the kids. Some parents thinks kids as earning source.
                    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed and developed by<a
             href="ggmt.org">GGMT</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>