<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
<!-- =================Banner Css======================= -->

</head>
<style>
  .banner10 {
   position: relative;
   height: 37.5rem;
   overflow: hidden;
   transition: all ease-in-out 0.5s;
   background-image: url(../images/slider/smile.jpeg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   padding: 3.125rem 0; }
   .banner10 .wrapper {
     position: relative;
     display: inline-block;
     width: 100%;
     text-align: center;
     margin: 1.25rem 0;
     padding: 6.25rem 0 2.5rem 0; }
     .banner10 .wrapper h1 {
       font-size: 1.875rem;
       color: #fff;
       display: block;
       margin: .625rem 0;
       text-transform: uppercase;
       font-weight: bold;
       letter-spacing: .2px; }
     .banner10 .wrapper p {
       display: block;
       font-size: 1.25rem;
       margin: .625rem 0;
       color: #fff; }
     .banner10 .wrapper ol li {
       display: inline-block;
       background-color: #fd580b;
       font-size: 1rem;
       color: #fff;
       padding: .625rem;
       border-radius: .3125rem;
       margin: .625rem 0; }
       .banner10 .wrapper ol li:nth-child(2) {
         margin-left: 1.25rem; }
       .banner10 .wrapper ol li a {
         color: #fff; }
 </style>
 
<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner10">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>WATER, SANITATION & HYGIENE (WASH) PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;"> 

        <h5 style="margin-top: 20px; margin-bottom: 20px;">Program Overview</h5>

To promote water hygiene and facility we work with many local water and sanitation committees to oversee the maintenance of water bodies and water points. We work simultaneously with them to promote sustainability among water related programmes. We organize campaigns to promote safe water, Prevent water, sanitation and hygiene practices among slum areas. We work on many ideas and research on new sanitation products, ideas and tools.
<br>
Real Happiness Of Life Foundation builds toilets & Established Water RO  at Government & ZP schools and provides hygiene education to slum children and the families and communities they come from to prevent the frequent epidemics of diseases like diarrhoea. Toilets also dramatically reduce the drop-out rate of schoolgirls.
<h5 style="margin-top: 20px; margin-bottom: 20px;">Building Toilets</h5>

Real Happiness Of Life Foundation builds toilets at slum schools including government primary schools ensuring they are hygienic, functional and that there is a clean water supply to service them. We build, modernize or repair septic tanks, water supplies and connections, urinals and water stations. We work very prompt as best NGO in the field of water and sanitation to keep people healthy and hygienic. Health education and hygiene implies into better health and less disease spread.
<br>
Clean sanitation facilities prevent many debilitating diseases like diarrhoea, dysentery, cholera. Functional and gender-specific facilities prevent the girl child from dropping out.

<h5 style="margin-top: 20px; margin-bottom: 20px;">Providing Hygiene Education</h5>

Real Happiness Of Life Foundation teaches children how to maintain personal hygiene as well as how to maintain sanitary conditions in the newly-built toilets. Something as simple as washing hands or learning to flush goes a long way in preventing illness.
<br>
Further, children are mobilized as Community Catalysts. Real Happiness Of Life Foundation teaches children how to teach their parents and siblings about the importance of hygiene and how to maintain hygiene and prevent disease despite insufficient sanitation facilities at home.
<br>
Children are taught using Real Happiness Of Life Foundation “Joyful Learning” model where Real Happiness Of Life Foundation teachers utilize role-play, songs, drawing as the primary methods of teaching.
                    </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2022 @ All Rights Reserved Designed and developed by<a
             href="ggmt.org">GGMT</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>