<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a>
                  <ul>
                    <li><a href="who.html">WHO ARE WE</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    
                    <li><a href="#">FINANCIAL/LEGAL</a></li>
                  </ul></li>
                  <li><a href="services.html">PROGRAMMES</a>
                    <ul>
                      <li><a href="Program1.html">Emergency Medical Support</a></li>
                      <li><a href="Program3.html">Grace Food Bank</a></li>
                      <li><a href="Program9.html">Mission Smile Program</a></li>
                      <li><a href="Program7.html">Clubfoot Elimination Program</a></li>
                      <li><a href="Program4.html">Home for Homeless Program</a></li>
                      <li><a href="Program11.html">Mission Education Program</a></li>
                      <li><a href="Program8.html">Maternal and Child Health Program</a></li>
                      <li><a href="Program6.html">Health & Nutrition Program</a></li>
                      <li><a href="Women.html">Women Empowerment Program</a></li>
                      <li><a href="Program10.html">WASH</a></li>
                      <li><a href="Program2.html">Animal Welfare Program</a></li>
                    </ul></li>
                    <li><a href="blog.html">GET INVOLVED</a>
                      <UL>
                        <li><a href="#">VOLUNTEERISM</a></li>
                        <li><a href="#">CARRIER</a></li>
                        <li><a href="#">IMPLEMENTATION PARTNERS</a></li>
                        <li><a href="#">CORPORATE</a></li>
                      </UL></li>
                  <li><a href="blog.html">MEDIA</a>
                  <UL>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PHOTO/VIDEO</a></li>
                  </UL></li>
                  <li><a href="donate page.html">DONATE US</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>HOME FOR HOMELESS PROGRAM</h1>
              <p></p>
              <ol>
                <li><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        Real Happiness of Life Foundation plans to set up Home For Homeless in Bhiwandi to Care to the homeless as well as those suffering from mental health issues in and around Mumbai. Every being deserves a peaceful life, however, this is often not the case. We see some people living on the sidewalk, some under vehicle bridges, some at railway stations, some having amputated parts of the body,



 developing decomposition. In the end, they fall prey to their disease. Those who have an accident on the road are left to die. Such people suffer from excessive hunger and thirst. Even after this, no one bothers to help anyone. Our plan is to provide them with necessary medical care and 
 psychology sessions with experienced doctors to deal with trauma, depression and other mental health issues. We will also cater to those facing mental troubles during old age and those who are facing drug addiction. Our aim is not just to have homes for humans who are left to bleed on roads with no one to provide them with necessary medical care.
<br>


Real Happiness of Life Foundation wishes to create a society that is filled with happy faces and make one so strong that they would be able to handle problems that come their way. We wish no one dies due to mental traumas and depression. We want a society where there is a smile on every face and confidence in every heart. We wish to be a custodian to the homeless and needy, be it humans. We believe that our sessions and care will bring in new life to those who have suffered for years but had no one to share their problems with. We wish to extend our helping hand to those in need. Rescue those being led away to death; hold back those staggering toward slaughter.
<br>


Sometimes they are abandoned due to old age and illness. some people live on the sidewalk Some people live under vehicle bridges, some spend time at railway stations, some have amputated parts of the body, developing decomposition. In the end, they fall prey to their disease. Those who have an accident on the road are left to die. Such people suffer from excessive hunger and thirst. Even after this no one bothers to help anyone.
<br>
Life is extremely difficult for these humans. Unlike us, they voice their pain and needs.

<br>

We want to save people young and old, men and women, sick, lost or abandoned, from the streets and railway platforms of Bhiwandi And Mumbai. We request you all to become the heirs of these unclaimed people.
We are trying to save such people and trying to make them live a true happiness and rest of life happily and happily for this we need land to build shelter Home For Homeless
<br>
The shelter is doing its best to handle the situation and protect the mental and orphan human. But still, they need your support. After being rescued, these humans were given a second chance at life. You can help give these destitute people a better home. The land you donated will not only strengthen the roof of their heads, but will also restore their hope.
Let's not disappoint them. Together we can stand by them and empower their mission of giving better lives to the destitute. Come on, let's make sure.
<br>
Old Age Care - Free cataract operation and frequent health checkup camps for them, spending time with them, volunteering for them,

We need 5000 Square Feet space to build shelter home please help us

<br>
Come to Become Family of Orphans
<br>
Please Donate 1 Square Feet 1200Rs
                   </div>
   
  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>OUR LOCATION</h2>
            <p>H.No.4453 Sathe Nagar Near Manoj Kirana Store Narpoli Bhiwandi Thane Maharashtra-421305</p><br>
            <p>Registration No.U85300MH2021NPL368070</p><br>
            <p>PAN NO. AALCR3060M</p>
            <ul>
              <li><i class="fab fa-facebook-f"><a href="https://www.facebook.com/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-twitter"><a href="https://twitter.com/rhlfofficial"></a></i></li>
              <li><i class="fab fa-youtube"><a href="https://youtube.com/channel/UCPGUOZUxESUOLNaTjeElSWQ"></a></i></li>
              <li><i class="fab fa-linkedin"><a href="https://www.linkedin.com/company/rhlfofficial/"></a></i></li>
              <li><i class="fab fa-instagram"><a href="https://www.instagram.com/rhlfofficial/"></a></i></li>
            </ul>
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Term and Condition</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Refund Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Child Protection Policy</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>POSH Policy</a></li>
            </ol>
          </div>
        </div>
       <!--- <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>---->
        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Subscribe for NEWSLETTER</h2>
            <p>Stay Informed about Currently Running Campaigns, Events, Opportunities with Real Happiness Of Life Foundation</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>